# -*- coding: utf-8 -*-
"""
Created on Wed Jun  7 18:24:28 2023

@author: Marcelo
"""

#!pip install pyarrow
import os
import pandas as pd
import pyarrow as pa
import pyarrow.parquet as pq

print("Pandas Version : {}".format(pd.__version__)) # 2.2.3
print("pyarrow Version : {}".format(pa.__version__)) # 19.0.1


if __name__ == "__main__":
    
    # Folder Path
    path = "E:/folder/.../Data"
    
    # Change the directory
    os.chdir(path)
    
    for arch in os.listdir():
        # Check whether file is in text format or not
        if arch.endswith(".csv"):
            print("Loading" + arch)
            
            df = pd.read_csv(arch, encoding = "ISO-8859-1", sep=';' , on_bad_lines='skip')
            #df.describe()
            #df.dtypes

            #To table PYarrow from pandas dataframe
            table = pa.Table.from_pandas(df)

            #To parquet from table PYarrow 
            pq.write_table(table, arch.replace('csv', 'parquet'))


    #read parquet in pandas
    df = pd.read_parquet('E:/.../file.parquet', engine='pyarrow')
    
